<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apna Collage</title>
    <link rel="stylesheet" href="/css/Style.css">
</head>
<body>
    <div class="nav-bar">
        <nav class="nav">
            <a href="/what/Playground/index.html" id="a1">Apna Collage</a>
            <a href="/what/Playground/index.html" id="b">Home</a>
            <a href="#videos" id="c">Videos</a>
            <a href="/what/Playground/form.html" id="d">Sign up</a>
            <hr>
        </nav>
    </div>

    <p id="p">Web Devlopment</p>
    <div class="web">
        <div id="html">
              <iframe width="360" height="215" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=K0jZDwFvGyeBU-kt"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen alt="html"></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=pYegWVTSXPxBG2RB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen alt="css"></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/hKB-YGF14SY?si=9xXNgUraj0dmjURZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen alt="js"></iframe> 
        </div>
        
    </div>
    <p id="j">Java</p>
    <div class="java">
        <div id="java">
             <iframe width="360" height="215"
                    src="https://www.youtube.com/embed/videoseries?si=fdqzqX0HTZB8570F&amp;list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/LusTv0RlnSU?si=tnQFF-9gE-0Eoggk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/I5srDu75h_M?si=z-7dkqlbVt21b5U5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>  
        </div>
    </div>
    <p id="cpp">C++</p>
    <div class="cpp">
              <iframe width="360" height="215" src="https://www.youtube.com/embed/z9bZufPHFLU?si=X8emmLiYxQLk6z88"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/cnT1oW5_ePM?si=nW_yYKV8WFLNV8kt"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/7dPdMtBX1d8?si=Q91xV-pV6Sz66AxF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe> 
    </div>

    <div class="footer">
        <p id="con">Contact Me:github.com/abhisheksah2</p>
        <p>copyright &copy; 2023 </p>
        <div class="logo">
            <i class="fa-brands fa-youtube " style="color: #f50000;font-size: 40px;"></i>
            <i class="fa-brands fa-linkedin" style="font-size: 40px; color: #ffffff;"></i>
            <i class="fa-brands fa-github" style="font-size:40px;color: #ffffff;"></i>
            <i class="fa-brands fa-facebook" style="color: #009dff;font-size: 40px;"></i>
            <i class="fa-brands fa-instagram" style="color: #cf077c;font-size: 40px;"></i>
        </div>
        
</body>
</html>
